spring.application.name=biblioteca

# Activar perfil localmysql por defecto
spring.profiles.active=localmysql

logging.level.enriquevb.biblioteca=debug

spring.flyway.enabled=false

spring.docker.compose.enabled=false

spring.jpa.show-sql: true
