spring.application.name=biblioteca

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

spring.profiles.active=default
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.enriquevb.biblioteca=debug

spring.flyway.enabled=false

spring.docker.compose.enabled=false

spring.jpa.show-sql: true


