spring.application.name=biblioteca


spring.profiles.active=default
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.enriquevb.biblioteca=debug

spring.flyway.enabled=false

spring.docker.compose.enabled=false

spring.jpa.show-sql: true


